function createEnemies()
{
	mapEnemies = [];
	for(let i = 1; i <= currentMapEnemies[0].steppersLevel1; i++)
	{
		mapEnemies.push(new enemy("steppersLevel1", 2, 0, 0, 5, 0));
	}
	for(let i = 1; i <= currentMapEnemies[1].steppersLevel2; i++)
	{
		mapEnemies.push(new enemy("steppersLevel2", 3, 0, 0, 8, 32));
	}
	for(let i = 1; i <= currentMapEnemies[2].slidersLevel1; i++)
	{
		mapEnemies.push(new enemy("slidersLevel1", 2, 0, 0, 5, 64));
	}
	for(let i = 1; i <= currentMapEnemies[3].slidersLevel2; i++)
	{
		mapEnemies.push(new enemy("slidersLevel2", 3, 0, 0, 8, 0));
	}
	for(let i = 1; i <= currentMapEnemies[4].flyersLevel1; i++)
	{
		mapEnemies.push(new enemy("flyersLevel1", 2, 0, 0, 5, 0));
	}
	for(let i = 1; i <= currentMapEnemies[5].flyersLevel2; i++)
	{
		mapEnemies.push(new enemy("flyersLevel2", 3, 0, 0, 8, 0));
	}
	for(let i = 1; i <= currentMapEnemies[6].hidersLevel1; i++)
	{
		mapEnemies.push(new enemy("hidersLevel1", 2, 0, 0, 5, 0));
	}
	for(let i = 1; i <= currentMapEnemies[7].hidersLevel2; i++)
	{
		mapEnemies.push(new enemy("hidersLevel2", 3, 0, 0, 8, 0));
	}
	for(let i = 1; i <= currentMapEnemies[8].homersLevel2; i++)
	{
		mapEnemies.push(new enemy("homersLevel2", 3, 0, 0, 8, 0));
	}
	for(let i = 1; i <= currentMapEnemies[9].homersLevel2; i++)
	{
		mapEnemies.push(new enemy("homersLevel2", 3, 0, 0, 8, 0));
	}
}
